<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
body
{
margin: 0;
padding: 0;
font-family: sans-serif;
background-color: #333;

width: 100%;
height: 100%;
}

.container
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
height: 600px;
width: 500px;
background: #fff;
padding: 35px;
background:rgba(0,0,0,0.3);
box-sizing: border-box;
border-radius: 25px;
border :1px solid rgba(0,0,0,.1);
box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.container h1
{
text-align: center;
margin: 0 0 40px;
padding: 0;
color: rgb(66,133,244);
letter-spacing: 2px;
}

.container input
{
padding: 13px 13px;
margin-bottom: 30px;
width: 70%;
letter-spacing: 1px;
font-size: 16px;
color: white;
background: transparent;
box-sizing: border-box;
box-shadow: none;
outline: none;
border:none;
border-bottom: 2px solid #999;
}
.container input[type="submit"]
{
padding: 13px;
border-radius: 25px;
font-size: 20px;
height: 40px;
cursor : pointer;
background: rgb(66,133,244);
color: #fff;
margin-bottom: 0;
}
.container input[type="submit"]:hover
{
background: #34F458;
color: #fff;
}
.container form div
{
position: relative;
}
.container form div label
{
position: absolute;
top: 3px;
pointer-events: none;
left: 0;
transition: .5s;
color: rgb(214,208,18);
}
.container input:focus ~ label,
.container input:valid ~ label
{
left: 0;
top: -20px;
color: rgb(66,133,244);
font-size: 24px;
font-weight: bold;

}
.container input:focus,
.container input:valid
{
border-bottom: 2px solid rgb(66,133,244);
}



</style>



	<script type="text/javascript">
 var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
clevertap.account.push({"id": "Z44-Z4K-K65Z"});
clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data


sessionStorage['WZRK_D'] = " ";
// with the exception of one of Identity, Email, or FBID
// each of the following fields is optional

 (function () {
		 var wzrk = document.createElement('script');
		 wzrk.type = 'text/javascript';
		 wzrk.async = true;
		 wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
		 var s = document.getElementsByTagName('script')[0];
		 s.parentNode.insertBefore(wzrk, s);
  })();


 clevertap.onUserLogin.push({
 "Site": {
   "Name": "Jack Montana",            // String
   "Identity": 61026032,              // String or number
   "Email": "jack@gmail.com",         // Email address of the user
   "Phone": "+14155551234",           // Phone (with the country code)
   "Gender": "M",                     // Can be either M or F
   "DOB": new Date(),                 // Date of Birth. Date object
// optional fields. controls whether the user will be sent email, push etc.
   "MSG-email": false,                // Disable email notifications
   "MSG-push": true,                  // Enable push notifications
   "MSG-sms": true,                   // Enable sms notifications
   "MSG-whatsapp": true,              // Enable WhatsApp notifications
 }
})
// each of the below mentioned fields are optional
// if set, these populate demographic information in the Dashboard
clevertap.profile.push({
 "Site": {
   "Name": "Jack Montana",                  // String
   "Identity": 61026032,                    // String or number
   "Email": "jack@gmail.com",               // Email address of the user
   "Phone": "+14155551234",                 // Phone (with the country code)
   "Gender": "M",                           // Can be either M or F
   "DOB": new Date(), // Date of Birth. Javascript Date object
 //  "Photo": 'www.foobar.com/image.jpeg',    // URL to the Image

// optional fields. controls whether the user will be sent email, push etc.
   "MSG-email": false,                      // Disable email notifications
   "MSG-push": true,                        // Enable push notifications
   "MSG-sms": true,                          // Enable sms notifications
   "MSG-whatsapp": true,                    // Enable whatsapp notifications
 }
});


clevertap.notifications.push({
  "apnsWebPushId":"<apple web push id>", //only for safari browser
  "apnsWebPushServiceUrl":"<safari package service url>",//only for safari browser
  "titleText":'Would you like to receive Push Notifications?',
  "bodyText":'We promise to only send you relevant content and give you updates on your transactions',
  "okButtonText":'Sign me up!',
  "rejectButtonText":'No thanks',
  "okButtonColor":'#f28046'});




</script>

</head>
<body>
<div class="container">

	<div class="form" >
		<form name="form1" method="post">
			<div>
				<input type="text" name="fname" >
				<label id = "label">
					Full Name
				</label>
			</div>

			<div>
				<input type="text" name="email">
				<label id = "label">
					E-mail
				</label>
			</div>

			<div>
				<input type="text" name="mobno" >
				<label id = "label">
					Mobile NO.
				</label>
			</div>
			<div>
				<input type="text" name="DOB" >
				<label id = "label">
					DOB
				</label>
			</div>


				<input type="submit" name="m"  value="Login"  onclick="clevertap.onUserLogin.push">
			</div>
			<div>
				<input type="submit" name="profile_push" value="profile_push" onclick="clevertap.profile.push">
			</div>
			<div>
				<input type="submit" name="Ask for push" value="Ask for push" onclick="clevertap.notifications.push">
			</div>
		</form>
		
	</div>
</div>



</body>
</html>